html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}
/*--------------------- navbar-------------*/
nav{
    background-color: #111;
    color:white; 
}

.nav-top{               /* top navbar */
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 50px;
}
.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
    width:300px;
}
.search-input{
    border: none;
    background-color: transparent;
    color: lightgray;
    font-size: 1rem;
    text-decoration: none;
    outline:none;
    width:100%;
}
.search-input::placeholder{
    color:lightgray;
}
.limited-offer{
    text-decoration: underline 2px green;
    cursor: pointer;
}

.nav-bottom{                /* bottom navbar menu */
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
}
.menu-item{
    margin: 15px 35px;
    cursor:pointer;
    color:lightgray;
    font-weight: 400;
}

/*-------------------- slider -----------*/
.slider{
    background-image: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
    height: 100vh;
}
.slider-wrapper{
    display:flex;
    width:500vw;
    transition: all 1s ease-in-out;
}

.slider-item{
    width:100vw;
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.slider-bg{                        /* background circle */
    border-radius:50%;
    width: 750px;
    height: 750px;
    position:absolute;
    opacity: 0.7;
}
.slider-item img{
    z-index: 1;
    width: 40%
}
.slider-title{                        /* title */
    position: absolute;
    color: whitesmoke;
    top:10%;
    right:10%;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

.slider-price{                         /* price */
    position: absolute;
    top:10%;
    left:10%;
    font-size: 60px;
    font-weight: 300;
    background-color: whitesmoke;
    border-radius: 10px 0px 0px 10px;
    margin-right: 19px;
    padding:10px;
    z-index: 1;
}
.slider-price::before{          /* price tag effect */
    content: "";
    position: absolute;
    top: 0;
    left:100%;
	border-width: 46px;
    border-style: solid;
    border-color: transparent transparent transparent whitesmoke;   
}
.slider-price::after{
    content: "";
    position: absolute;
    top: 45%;
    left: 115%;
    background-color: black;
    border-radius: 50%;
    height: 10px;
    width: 10px;
}

.buy-button{                    /* buy-button */
    z-index: 1;
    position: absolute;
    top: 60%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    padding: 10px;
    color: white;
    background-color: #111;
    border: 1px solid gray;
    border-radius: 7px;
    cursor: pointer;
}
.buy-button:hover{
    background-color: aliceblue;
    color: black;
}

.slider-item:nth-child(1) .slider-bg{
    background-color: seagreen;
}
.slider-item:nth-child(2) .slider-bg{
    background-color: blueviolet;
}
.slider-item:nth-child(3) .slider-bg{
    background-color: teal;
}
.slider-item:nth-child(4) .slider-bg{
    background-color: cornflowerblue;
}
.slider-item:nth-child(5) .slider-bg{
    background-color: burlywood;
}

.slider-item:nth-child(1) .slider-price{
    color: seagreen;
}
.slider-item:nth-child(2) .slider-price{
    color: blueviolet;
}
.slider-item:nth-child(3) .slider-price{
    color: teal;
}
.slider-item:nth-child(4) .slider-price{
    color: cornflowerblue;
}
.slider-item:nth-child(5) .slider-price{
    color: burlywood;
}

/* --------------------- Features ----------------*/
.features{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.feature{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.feature-img{
    width:40%;
    height:100%;
}
.feature-title{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.feature-desc{
    color: gray;
    width: 50%;
    height: 100px;
}

/*-------------------- Product -------------------------*/
.product{
    height: 100vh;
    background-color: whitesmoke;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    position: relative;
}
.product-img{
    width: 40%;
    position: absolute;
    top: 15%;
    left: 10%
}
.product-title{
    font-size: 75px;
    font-weight: 900;
}
.product-details{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.product-desc{
    font-size: 24px;
    color: gray;
}

.colors, .sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 20px;
    cursor: pointer;
}
.color:last-child{
    background-color: darkblue;
}
.color.active{
    width: 26px;
    height: 26px;
    border: 3px solid goldenrod;
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: gray;
}
.size.active{
    border: 3px solid goldenrod;
    padding: 3px 18px;
    color: black;
}

.product-button{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.product-button:hover{
    background-color: white;
    color: black;
}

/*----------------- payments ------------------*/
.payment{
    height: 500px;
    width: 500px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.6); 
}
.pay-title{
    font-size: 20px;
    color: darkgray;
}
label{
    font-size: 14px;
    font-weight: 400;
}
.pay-input{
    padding: 5px 10px;
    margin: 10px 0 20px 0;
    border: none;
    border-bottom: 1px solid gray;
    outline:none;
}
.pay-input::placeholder{
    color: lightgray;
}

.card-icons{
    display: flex;
}
.card-icon{
    margin-right: 10px;
}

.card-info{
    display: flex;
    justify-content: space-between;
}
.small{
    width: 20%;
}

.pay-button{
    position:absolute;
    height: 40px;
    bottom: -40px;
    left: 0;
    width: 100%;
    background-color: green;
    color: white;
    font-weight: 700;
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    border: none;
}
.pay-button:hover{
    background-color: darkgreen;
}

.close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: 900;
    color: rgb(50, 50, 50);
    cursor: pointer;
    font-size: 24px;
    text-shadow: 0 0 2px gray;
}
.close:hover{
    transform: scale(1.1);
}

/*------------------ Gallery --------------*/
.gallery{
    padding: 50px;
    display: flex;
}
.gallery-item{
    flex: 1;
    padding: 20px;
}
.gallery-img{
    width: 100%;
}

/* ---------------- New Season -----------*/
.new-season{
    display: flex;
}
.ns-item{
    flex: 1;
    background-color: black;
    color: white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}
.ns-img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.ns-title{
    font-size: 40px;
}

.ns-button{
    padding: 25px;
    font-weight: 600;
    cursor: pointer;
}

/* --------------- Footer -------------*/
.footer{
    display: flex;
}

.footer-left{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.footer-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
}

.f-menu-title{
    font-size: 16px;
}

.footer-list{
    padding: 0;
    list-style: none;
}
.f-list-item{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
.f-list-item a{
    text-decoration: none;
    color: gray;
}

.footer-input{
    padding: 5px;
}
.footer-button{
    padding: 5px;
    color: white;
    background-color: black;
    cursor: pointer;
}

.footer-icons{
    display: flex;
}
.footer-icon{
    height: 30px;
    width: 30px;
    margin-right: 20px;
    cursor: pointer;
}

.copyright{
    margin-top: 20px;
    font-weight: 300;
    font-size: 14px;
}

/* -------------------- RWD -----------------*/

@media screen and (max-width:480px){
    .nav-top{
        padding: 15px;
    }
    .search{
        display: none;
    }
    .nav-bottom{
        flex-wrap: wrap;
    }
    .menu-item{
        margin: 15px;
    }

    .slider{
        clip-path: none;
        height: 80vh;
    }
    .slider-item img{
        width: 90%;
    }
    .slider-bg{
        width: 100%;
        height: 100%;
    }
    .slider-title{
        font-size: 30px;
        top: 75%;
        left: -25%;
    }
    .slider-price{
        font-size: 25px;
        border-radius: 10px;
        left: unset;
        top: 90%;
        right: 10%;
    }
    .slider-price::before,
    .slider-price::after{
        display: none;
    }
    .buy-button{
        top: 120%;
        right: 35%;
        font-weight: 600;
        font-size: 20px;
    }

    .features{
        flex-direction: column;
        align-items: space-between;
        justify-content: center;
    }
    .feature-img{
        width: 20%;
        height: 100%;
    }

    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        justify-content: center;
        height: unset;
    }
    .product-title{
        font-size: 40px;
    }
    .product-img{
        position: relative;
        width: 70%;
        top: unset;
        left: unset;
        margin: auto;
        padding: 20px;
    }
    .product-details{
        position: relative;
        justify-content: center;
        align-items: center;
        top: unset;
        right: unset;
        width: 90%;
        padding: 0;
        text-align: center;
        margin-bottom: 20px;
    }
    .product-desc{
        font-size: 20px;
    }
    .payment{
        width: 200px;
    }
    .gallery{
        flex-direction: column;
        padding: 0;
        display: none;
    }
    .gallery-item{
        padding: 0;
    }

    .new-season{
        flex-direction: column;
    }

    .footer{
        flex-direction: column;
    }
    .footer-right{
        padding: 10px;
        margin: auto;
    }
    .footer-left{
        padding: 10px 10px;
    }
}